JWT_SECRET=<UMA_STRING_SECRETA_MUITO_FORTE_E_LONGA_PARA_O_JWT>

# Exemplo de MONGO_URI para MongoDB Local:
MONGO_URI=mongodb+srv://limalysson:GgPsKc179dd6MAMt@cluster0.6opiiyg.mongodb.net/

ADMIN_EMAIL=admin@inbec.edu.br
ADMIN_PASSWORD=admin123